{
  "name": "modelis",
  "version": "0.0.7",
  "description": "Modelis is very simple javascript modeling module on server-side and client-side.",
  "homepage": "https://github.com/hrsh7th/js-modelis",
  "repository": {
    "type": "git",
    "url": "git://github.com/hrsh7th/js-modelis.git"
  },
  "bugs": {
    "url": "https://github.com/hrsh7th/js-modelis/issues"
  },
  "keywords": [
    "component",
    "model",
    "schema"
  ],
  "author": "hrsh7th",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony"
  },
  "dependencies": {
    "assurance": "~0.2.4",
    "component-emitter": "~1.1.2",
    "decoratable": "0.0.2",
    "lodash": "~2.4.1",
    "monk": "~0.8.1",
    "promise": "~5.0.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "co": "~3.0.5"
  }
}
